* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
  /* other styles */
}

:root {
  --light-purp: #ffffff;
  --med1-purp: #ffffff;
  --med2-purp: #1d3235;
  --dark-purp: #ffffff;

  --main-txt-color: #ffffff;

  color: var(--main-txt-color);
}

body {
  background: #000000;
  margin: 0;
  padding: 0;
  background-size: contain;
}

.site-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content-wrap {
  flex: 1 0 auto; /* Flex-grow, flex-shrink, flex-basis */
  min-height: calc(100vh);
}

#outlet {
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
}

/* Container for the entire Restaurants component */
.restaurants-container {
  max-width: 1800px;
  margin-left: 0; /* Align to the left side */
  padding: 6rem 7rem 2rem 2rem; /* Top, Right, Bottom, Left padding */
}

/* Container for restaurant cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the start of the container */
  gap: 1rem;
  margin: 1rem 0;
  max-height: 680px; /* Set a fixed height */
  max-width: 1000px;
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 1rem;
  border-radius: 15px; /* Rounded corners for aesthetics */
  box-shadow: 0 4px 8px #000000; /* Subtle shadow for depth */
}
/* Styling the search bar container */
.search-container {
  display: block; /* Change to block to fill width */
  max-width: 400px;
  margin: 2rem 0 2rem 2rem; /* Top, Right, Bottom, Left margin */
  padding: 0.4rem;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Modernizing the search input */
.search-bar {
  display: block; /* Change to block to fill width */
  width: calc(100% - -0rem); /* Subtracting padding */
  margin: auto; /* Centering the input */
  border: none;
  padding: 0.2rem 1rem;
  border-radius: 50px;
  font-size: 1rem;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.search-bar::placeholder {
  color: var(--med2-purp);
}

.search-bar:focus {
  box-shadow: 0 0 0 2px var(--light-purp);
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: transparent; /* Set the background to transparent */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
  height: auto;

  top: auto;
  left: 0;
  width: 100%;
  z-index: 1000;
}
#footer,
#footer a,
#footer small {
  color: #ffffff; /* This will set the text color to white */
}

/* If the links are not changing to white, increase specificity */
#footer a {
  color: #ffffff !important; /* This will force the text color to white */
}

/* If there are CDB components that need to change color */
.CDBFooterLink,
.CDBFooterLink * {
  /* This targets all child elements as well */
  color: #ffffff !important; /* This will force the text color to white */
}

#header {
  background: transparent; /* Set the background to transparent */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: auto;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

#header:hover,
#header:focus {
  background: transparent; /* Semi-transparent background on hover */
}

/* You may want to add a gradient or a shadow to the bottom of the header */
#header::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background: transparent;
}

/* Navigation Menu */
#header nav {
  display: flex;
}

#header nav a {
  background: transparent;
  text-decoration: none;
  transition: background 0.3s ease;
  margin-inline-start: auto;
  min-width: fit-content;
}

#header nav a:hover {
  background: transparent;
}

.logo {
  background: transparent !important;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  border-color: white;
  width: 250px;
  height: 110px; /* Set a fixed height for your logo */
  display: grid;
  padding-top: 0%;
  margin-right: 100px; /* Add some margin to the right */
  margin-left: 130px;
  filter: invert(100%) brightness(200%) contrast(200%);
}

.header-btn-active {
  background: transparent; /* Different background for active state */
}

a {
  text-decoration: none;
  color: var(--main-txt-color);
}

a:hover {
  text-decoration: none;
  color: var(--light-purp);
}

h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 1rem;
  font-size: 2.25rem;
}

h3,
p,
ul {
  margin: 1rem;
  font-weight: normal;
}

ul {
  padding: 0 2rem;
}

.subtle {
  font-style: italic;
  color: var(--light-purp);
}

button,
.header-btn,
.button-link,
input[type="submit"],
input[type="button"] {
  padding: 10px 20px;
  background: transparent;
  color: #ffffff;
  text-decoration: none;
  border: #fff;
  border-radius: 100px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 130%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; /* Ensures buttons inherit font from body */
}

button:hover,
.header-btn:hover,
.button-link:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  background: transparent;
}

#banner {
  display: grid;
  gap: 2rem;
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 2rem;
}

.restaurant-list {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 475px;
  height: 320px;
  padding: 0;
  position: relative;
  border-radius: 30px; /* Rounder edges */
  border: none; /* Ensure no border */
  overflow: hidden; /* Ensures inner elements follow the card's border-radius */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px; /* Rounder edges for the image to match the card */
}

.details {
  background-color: rgba(16, 16, 16, 0.7);
  padding: 0rem;
  position: absolute;
  right: 0;
  bottom: 1;
  z-index: 1;
  border-bottom-right-radius: 0px; /* Rounded bottom right corner */
  border-bottom-left-radius: 30px; /* Rounded bottom left corner */
  border-top-left-radius: 0px;
}

.details .hidden {
  max-height: 0;
  overflow: hidden;
  transition: max-height 2s;
  will-change: max-height;
  border-radius: 30px; /* Optionally round the hidden details if they are visible */
}

.card:hover .hidden {
  max-height: 175px;
}

.restaurant_details {
  min-width: 300px;
  max-width: 600px;
}

aside {
  min-width: 100px;
  max-width: 300px;
}

.profile-page {
  display: flex;
  justify-content: center; /* Center the children horizontally */
  align-items: flex-start; /* Align children to the top */
  padding: 2rem;
  height: 100vh;
  position: relative; /* Needed for absolute positioning of children */
}

.profile-card {
  position: absolute; /* Position the profile card absolutely to avoid affecting the layout of other elements */
  top: 50%; /* Position halfway down the container */
  transform: translateY(
    -50%
  ); /* Offset the element by half its height to center it vertically */
  left: 13rem; /* Adjust as needed for spacing from the left edge */
  z-index: 2; /* Ensure it's above the favorites-container */
  background: var(--med2-purp);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px; /* Adjust width as needed */
}

.profile-page .favorites-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 1rem; /* Space between cards */
  overflow: auto; /* Allow scrolling if more than 6 cards */
  padding: 1rem 0; /* Padding top and bottom */
  margin-left: 500px; /* Adjust based on the width of the profile-card */
  max-width: calc(3 * 400px); /* Adjust the width based on the card size */
  height: calc(2 * 350px); /* Adjust the height based on the card size */
  align-self: center; /* Center vertically in the flex container */
  z-index: 1; /* Under the profile-card */
}

/* Specific styles for .card in UserProfile */
.profile-page .favorites-container .card {
  width: 300px; /* Width for each card */
  height: 320px; /* Height for each card */
  font-size: medium;
  text-align: right;
}

.main {
  margin: auto;
  padding: 2rem;
  min-width: 400px;
  max-width: 80%;
}

label,
.block {
  display: block;
  margin: 1rem;
  width: 80%;
}

.textarea {
  height: 100px;
}

.dark-text {
  color: #ffffff !important; /* This forces the text color to white */
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
div,
label,
button,
input,
textarea {
  color: #000000; /* This sets the text color to white */
}

* {
  color: #ffffff; /* This sets the text color to white */
}

/* Styles for the signup container */
.signup-container {
  display: flex;
  align-items: center; /* Center vertically */
  height: 100vh;
  background-color: #000000; /* Set the background color */
}

/* Styles for the image container */
.sign-image {
  flex: 0 0 60%; /* Assign 60% of the width to the image container */
  height: 100vh; /* Set the height to the full viewport height */
  background-image: url("https://i.ibb.co/sg4JmQD/bean-paste-soup-korean-style.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden; /* Clip the pseudo-element to the container's bounds */
}

/* background-attachment: fixed; */

.sign-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 1%,
    rgba(0, 0, 0, 0) 70%
  );
  pointer-events: none; /* Ensure the gradient doesn't interfere with user interaction */
}
/* Styles for the sign-up form container */
.signup-box {
  flex: 0 0 30%; /* Assign 40% of the width to the form container */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the form items horizontally */
  background: #ffffff; /* Set the background color to white */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: auto; /* Add scroll if content is too long */
  position: absolute;
  left: 68%;
}

/* Styles for the form title */
.form-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Styles for the sign-up form */
.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form input {
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 7px;
  border: 1px solid #000000;
  font-size: large;
}

/* Error message styling */
.form-error {
  color: #d9534f;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

/* Submit button styling */
.submit-btn {
  padding: 10px;
  background-color: #0056b3;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #004494;
}

/* Login options styling */
.login-options {
  text-align: center;
  margin-top: 2rem;
}

.login-options .link {
  color: #0056b3;
  cursor: pointer;
  text-decoration: underline;
}

/* Google button styling */
.google-btn {
  padding: 10px 20px;
  background-color: #db4437;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 1rem;
  transition: background-color 0.2s;
  display: block; /* Change display to block for the margin auto to work */
  margin: 1rem auto;
}

.google-btn:hover,
.google-btn:focus {
  background-color: #c1351d;
}
